<!DOCTYPE html>

<meta charset="utf-8">
<style>
article {
  border: solid 1px #ccc;
  padding: 10px;
}
article figure {
  width: 300px;
  float: left;
}
article figure img {
  width: 100%;
}
article p:first-child {
  margin-top: 0;
}
article p:last-child {
  margin-bottom: 0;
}

article p.hogehoge {
  clear: left;
}
</style>

<article>
  <p>だんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらく</p>

  <p>だんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらく</p>

  <p>だんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらく</p>

  <p>だんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらく</p>

  <p>だんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらくだんらく</p>



</article>
